dset ^merged_AWIP32.1979010100.3D
index ^merged_AWIP32.1979010100.3D.idx
undef 9.999E+20
title merged_AWIP32.1979010100.3D
*  produced by grib2ctl v0.9.12.5p33j
dtype grib 221
pdef 349 277 lcc 1 -145.5 1 1 50 50 -107 32463 32463
xdef 1111 linear -250 0.333333
ydef 247 linear 8 0.333333
tdef 1 linear 00Z01jan1979 1mo
zdef 29 levels
1000 975 950 925 900 875 850 825 800 775 750 725 700 650 600 550 500 450 400 350 300 275 250 225 200 175 150 125 100 
vars 10
CLWMRprs 29 153,100,0 ** Cloud water [kg/kg]
HGTprs 29 7,100,0 ** Geopotential height [gpm]
ICMRprs 29 178,100,0 ** Ice mixing ratio [kg/kg]
MCONVprs  0 135,100,850  ** Horizontal moisture divergence [kg/kg/s]
SPFHprs 29 51,100,0 ** Specific humidity [kg/kg]
TKEprs 15 158,100,0 ** Turbulent Kinetic Energy [J/kg]
TMPprs 29 11,100,0 ** Temp. [K]
UGRDprs 29 33,100,0 ** u wind [m/s]
VGRDprs 29 34,100,0 ** v wind [m/s]
VVELprs 29 39,100,0 ** Pressure vertical velocity [Pa/s]
ENDVARS
