dset ^merged_AWIP32.2006030100.RS.clm
index ^merged_AWIP32.2006030100.RS.clm.idx
undef 9.999E+20
title merged_AWIP32.2006030100.RS.clm
*  produced by grib2ctl v0.9.12.5p33k
dtype grib 221
pdef 349 277 lcc 1 -145.5 1 1 50 50 -107 32463 32463
xdef 1111 linear -250 0.333333
ydef 247 linear 8 0.333333
tdef 1 linear 00Z01mar2006 1mo
zdef 1 linear 1 1
vars 12
CDCONclm  0 72,200,0 ** atmos column Convective cloud cover [%]
CDLYRclm  0 213,200,0 ** atmos column Non-convective cloud [%]
PWATclm  0 54,200,0 ** atmos column Precipitable water [kg/m^2]
TCDCclm  0 71,200,0 ** atmos column Total cloud cover [%]
WCCONVclm  0 241,200,0 ** atmos column Water condensate flux convergence (vertical int) [kg/m^2]
WCINCclm  0 233,200,0 ** atmos column water condensate added by precip assimilaition [kg/m^2]
WCUFLXclm  0 244,200,0 ** atmos column Water condensate zonal flux (vertical int) [kg/m]
WCVFLXclm  0 245,200,0 ** atmos column Water condensate meridional flux (vertical int) [kg/m]
WVCONVclm  0 237,200,0 ** atmos column Water vapor flux convergence (vertical int) [kg/m^2]
WVINCclm  0 232,200,0 ** atmos column water vapor added by precip assimilation [kg/m^2]
WVUFLXclm  0 242,200,0 ** atmos column Water vapor zonal flux (vertical int)[kg/m]
WVVFLXclm  0 243,200,0 ** atmos column Water vapor meridional flux (vertical int) [kg/m]
ENDVARS
