dset ^merged_AWIP32.2006030100.RS.flx
index ^merged_AWIP32.2006030100.RS.flx.idx
undef 9.999E+20
title merged_AWIP32.2006030100.RS.flx
*  produced by grib2ctl v0.9.12.5p33k
dtype grib 221
pdef 349 277 lcc 1 -145.5 1 1 50 50 -107 32463 32463
xdef 1111 linear -250 0.333333
ydef 247 linear 8 0.333333
tdef 1 linear 00Z01mar2006 1mo
zdef 3 levels
25800 10340 2600 
vars 75
BMIXLhbl  0 226,109,1  ** Blackadars mixing length scale [m]
DPT2m  0 17,105,2 ** 2 m Dew point temp. [K]
HCDChcl  0 75,234,0 ** high cloud level High level cloud cover [%]
HGThbl  0 7,109,1  ** Geopotential height [gpm]
HGTclb  0 7,2,0 ** cloud base Geopotential height [gpm]
HGTclt  0 7,3,0 ** cloud top Geopotential height [gpm]
HGT0deg  0 7,4,0 ** 0C isotherm level Geopotential height [gpm]
HGTmwl  0 7,6,0 ** max wind level Geopotential height [gpm]
HGTtrp  0 7,7,0 ** tropopause Geopotential height [gpm]
HLCY0_3000m  0 190,106,7680 ** 3000-0 m above ground Storm relative helicity [m^2/s^2]
LCDClcl  0 73,214,0 ** low cloud level Low level cloud cover [%]
LFTX500_1000mb 0 131,101,12900 ** 500-1000 mb Surface lifted index [K]
MCDCmcl  0 74,224,0 ** mid-cloud level Mid level cloud cover [%]
MCONVhbl  0 135,109,1  ** Horizontal moisture divergence [kg/kg/s]
MSLETmsl  0 130,102,0  ** Mean sea level pressure (ETA model) [Pa]
MSTAVdlr  0 207,112,100  ** Moisture availability [%]
POT10m  0 13,105,10 ** 10 m Potential temp. [K]
POT30m  0 13,105,30 ** 30 m Potential temp. [K]
POThbl  0 13,109,1  ** Potential temp. [K]
PRES2m  0 1,105,2 ** 2 m Pressure [Pa]
PRES10m  0 1,105,10 ** 10 m Pressure [Pa]
PRES30m  0 1,105,30 ** 30 m Pressure [Pa]
PREShbl  0 1,109,1  ** Pressure [Pa]
PRESclb  0 1,2,0 ** cloud base Pressure [Pa]
PRESclt  0 1,3,0 ** cloud top Pressure [Pa]
PRESadcl  0 1,5,0 ** adiabatic lifting condensation level Pressure [Pa]
PRESmwl  0 1,6,0 ** max wind level Pressure [Pa]
PREStrp  0 1,7,0 ** tropopause Pressure [Pa]
PRMSLmsl  0 2,102,0  ** Pressure reduced to MSL [Pa]
RH2m  0 52,105,2 ** 2 m Relative humidity [%]
RHhbl  0 52,109,1  ** Relative humidity [%]
RH0deg  0 52,4,0 ** 0C isotherm level Relative humidity [%]
SOILLSoilT  0 160,112,10 ** 0-10 cm undergnd Liquid volumetric soil moisture (non-frozen) [fraction]
SOILLdlr 3 160,112,0 ** Liquid volumetric soil moisture (non-frozen) [fraction]
SOILM0_200cm  0 86,112,200 ** 0-200 cm undergnd Soil moisture content [kg/m^2]
SOILWSoilT  0 144,112,10 ** 0-10 cm undergnd Volumetric soil moisture (frozen + liquid) [fraction]
SOILWdlr 3 144,112,0 ** Volumetric soil moisture (frozen + liquid) [fraction]
SPFH2m  0 51,105,2 ** 2 m Specific humidity [kg/kg]
SPFH10m  0 51,105,10 ** 10 m Specific humidity [kg/kg]
SPFH30m  0 51,105,30 ** 30 m Specific humidity [kg/kg]
SPFHhbl  0 51,109,1  ** Specific humidity [kg/kg]
TKEhbl  0 158,109,1  ** Turbulent Kinetic Energy [J/kg]
TMP2m  0 11,105,2 ** 2 m Temp. [K]
TMP10m  0 11,105,10 ** 10 m Temp. [K]
TMP30m  0 11,105,30 ** 30 m Temp. [K]
TMPhbl  0 11,109,1  ** Temp. [K]
TMPclt  0 11,3,0 ** cloud top Temp. [K]
TMPtrp  0 11,7,0 ** tropopause Temp. [K]
TSOILdpl  0 85,111,800  ** Soil temp. [K]
TSOILSoilT  0 85,112,10 ** 0-10 cm undergnd Soil temp. [K]
TSOILdlr 3 85,112,0 ** Soil temp. [K]
UGRD10m  0 33,105,10 ** 10 m u wind [m/s]
UGRD30m  0 33,105,30 ** 30 m u wind [m/s]
UGRDhbl  0 33,109,1  ** u wind [m/s]
UGRDmwl  0 33,6,0 ** max wind level u wind [m/s]
UGRDtrp  0 33,7,0 ** tropopause u wind [m/s]
ULWRFtoa  0 212,8,0 ** top of atmos Upward long wave radiation flux [W/m^2]
USTM0_6000m  0 196,106,15360 ** 6000-0 m above ground u-component of storm motion [m/s]
USWRFtoa  0 211,8,0 ** top of atmos Upward short wave radiation flux [W/m^2]
VGRD10m  0 34,105,10 ** 10 m v wind [m/s]
VGRD30m  0 34,105,30 ** 30 m v wind [m/s]
VGRDhbl  0 34,109,1  ** v wind [m/s]
VGRDmwl  0 34,6,0 ** max wind level v wind [m/s]
VGRDtrp  0 34,7,0 ** tropopause v wind [m/s]
VSTM0_6000m  0 197,106,15360 ** 6000-0 m above ground v-component of storm motion [m/s]
VVELhbl  0 39,109,1  ** Pressure vertical velocity [Pa/s]
VWSHtrp  0 136,7,0 ** tropopause Vertical speed shear [1/s]
WCCONVtoa_700mb 0 241,101,70 ** TOA-700 mb Water condensate flux convergence (vertical int) [kg/m^2]
WCINCtoa_700mb 0 233,101,70 ** TOA-700 mb water condensate added by precip assimilaition [kg/m^2]
WCUFLXtoa_700mb 0 244,101,70 ** TOA-700 mb Water condensate zonal flux (vertical int) [kg/m]
WCVFLXtoa_700mb 0 245,101,70 ** TOA-700 mb Water condensate meridional flux (vertical int) [kg/m]
WVCONVtoa_700mb 0 237,101,70 ** TOA-700 mb Water vapor flux convergence (vertical int) [kg/m^2]
WVINCtoa_700mb 0 232,101,70 ** TOA-700 mb water vapor added by precip assimilation [kg/m^2]
WVUFLXtoa_700mb 0 242,101,70 ** TOA-700 mb Water vapor zonal flux (vertical int)[kg/m]
WVVFLXtoa_700mb 0 243,101,70 ** TOA-700 mb Water vapor meridional flux (vertical int) [kg/m]
ENDVARS
