dset ^merged_AWIP32.1980013121.b
index ^merged_AWIP32.1980013121.b.idx
undef 9.999E+20
title merged_AWIP32.1980013121.b
*  produced by grib2ctl v0.9.12.5p32l
dtype grib 221
pdef 349 277 lcc 1 -145.5 1 1 50 50 -107 32463 32463
xdef 301 linear -180 0.5
ydef 151 linear 10 0.5
tdef 1 linear 21Z31jan1980 1mo
zdef 1 linear 1 1
vars 9
DLWRFsfc  0 205,1, 0  ** surface Downward longwave radiation flux [W/m^2]
DSWRFsfc  0 204,1, 0  ** surface Downward shortwave radiation flux [W/m^2]
GFLUXsfc  0 155,1, 0  ** surface Ground Heat Flux [W/m^2]
LHTFLsfc  0 121,1, 0  ** surface Latent heat flux [W/m^2]
PWATclm  0 54,200,0 ** atmos column Precipitable water [kg/m^2]
SHTFLsfc  0 122,1, 0  ** surface Sensible heat flux [W/m^2]
ULWRFsfc  0 212,1, 0  ** surface Upward long wave radiation flux [W/m^2]
USWRFsfc  0 211,1, 0  ** surface Upward short wave radiation flux [W/m^2]
WEASDsfc  0 65,1, 0  ** surface Accum. snow [kg/m^2]
ENDVARS
