dset ^merged_AWIP32.2006030100.RS.pbl
index ^merged_AWIP32.2006030100.RS.pbl.idx
undef 9.999E+20
title merged_AWIP32.2006030100.RS.pbl
*  produced by grib2ctl v0.9.12.5p33k
dtype grib 221
pdef 349 277 lcc 1 -145.5 1 1 50 50 -107 32463 32463
xdef 1111 linear -250 0.333333
ydef 247 linear 8 0.333333
tdef 1 linear 00Z01mar2006 1mo
zdef 1 linear 1 1
vars 39
no4LFTX180_0mb  0 132,116,46080 ** 180-0 mb above gnd Best (4-layer) lifted index [K]
CAPE180_0mb  0 157,116,46080 ** 180-0 mb above gnd Convective available potential energy [J/kg]
CIN180_0mb  0 156,116,46080 ** 180-0 mb above gnd Convective inhibition [J/kg]
MCONV30_0mb  0 135,116,7680 ** 30-0 mb above gnd Horizontal moisture divergence [kg/kg/s]
MCONV60_30mb  0 135,116,15390 ** 60-30 mb above gnd Horizontal moisture divergence [kg/kg/s]
MCONV90_60mb  0 135,116,23100 ** 90-60 mb above gnd Horizontal moisture divergence [kg/kg/s]
MCONV120_90mb  0 135,116,30810 ** 120-90 mb above gnd Horizontal moisture divergence [kg/kg/s]
MCONV150_120mb  0 135,116,38520 ** 150-120 mb above gnd Horizontal moisture divergence [kg/kg/s]
MCONV180_150mb  0 135,116,46230 ** 180-150 mb above gnd Horizontal moisture divergence [kg/kg/s]
SPFH30_0mb  0 51,116,7680 ** 30-0 mb above gnd Specific humidity [kg/kg]
SPFH60_30mb  0 51,116,15390 ** 60-30 mb above gnd Specific humidity [kg/kg]
SPFH90_60mb  0 51,116,23100 ** 90-60 mb above gnd Specific humidity [kg/kg]
SPFH120_90mb  0 51,116,30810 ** 120-90 mb above gnd Specific humidity [kg/kg]
SPFH150_120mb  0 51,116,38520 ** 150-120 mb above gnd Specific humidity [kg/kg]
SPFH180_150mb  0 51,116,46230 ** 180-150 mb above gnd Specific humidity [kg/kg]
TMP30_0mb  0 11,116,7680 ** 30-0 mb above gnd Temp. [K]
TMP60_30mb  0 11,116,15390 ** 60-30 mb above gnd Temp. [K]
TMP90_60mb  0 11,116,23100 ** 90-60 mb above gnd Temp. [K]
TMP120_90mb  0 11,116,30810 ** 120-90 mb above gnd Temp. [K]
TMP150_120mb  0 11,116,38520 ** 150-120 mb above gnd Temp. [K]
TMP180_150mb  0 11,116,46230 ** 180-150 mb above gnd Temp. [K]
UGRD30_0mb  0 33,116,7680 ** 30-0 mb above gnd u wind [m/s]
UGRD60_30mb  0 33,116,15390 ** 60-30 mb above gnd u wind [m/s]
UGRD90_60mb  0 33,116,23100 ** 90-60 mb above gnd u wind [m/s]
UGRD120_90mb  0 33,116,30810 ** 120-90 mb above gnd u wind [m/s]
UGRD150_120mb  0 33,116,38520 ** 150-120 mb above gnd u wind [m/s]
UGRD180_150mb  0 33,116,46230 ** 180-150 mb above gnd u wind [m/s]
VGRD30_0mb  0 34,116,7680 ** 30-0 mb above gnd v wind [m/s]
VGRD60_30mb  0 34,116,15390 ** 60-30 mb above gnd v wind [m/s]
VGRD90_60mb  0 34,116,23100 ** 90-60 mb above gnd v wind [m/s]
VGRD120_90mb  0 34,116,30810 ** 120-90 mb above gnd v wind [m/s]
VGRD150_120mb  0 34,116,38520 ** 150-120 mb above gnd v wind [m/s]
VGRD180_150mb  0 34,116,46230 ** 180-150 mb above gnd v wind [m/s]
VVEL30_0mb  0 39,116,7680 ** 30-0 mb above gnd Pressure vertical velocity [Pa/s]
VVEL60_30mb  0 39,116,15390 ** 60-30 mb above gnd Pressure vertical velocity [Pa/s]
VVEL90_60mb  0 39,116,23100 ** 90-60 mb above gnd Pressure vertical velocity [Pa/s]
VVEL120_90mb  0 39,116,30810 ** 120-90 mb above gnd Pressure vertical velocity [Pa/s]
VVEL150_120mb  0 39,116,38520 ** 150-120 mb above gnd Pressure vertical velocity [Pa/s]
VVEL180_150mb  0 39,116,46230 ** 180-150 mb above gnd Pressure vertical velocity [Pa/s]
ENDVARS
