dset ^merged_AWIP32.2006030100.RS.sfc
index ^merged_AWIP32.2006030100.RS.sfc.idx
undef 9.999E+20
title merged_AWIP32.2006030100.RS.sfc
*  produced by grib2ctl v0.9.12.5p33k
dtype grib 221
pdef 349 277 lcc 1 -145.5 1 1 50 50 -107 32463 32463
xdef 1111 linear -250 0.333333
ydef 247 linear 8 0.333333
tdef 1 linear 00Z01mar2006 1mo
zdef 1 linear 1 1
vars 44
ACPCPsfc  0 63,1,0  ** surface Convective precipitation [kg/m^2]
ALBDOsfc  0 84,1,0  ** surface Albedo [%]
APCPsfc  0 61,1,0  ** surface Total precipitation [kg/m^2]
APCPNsfc  0 202,1,0  ** surface Total precipitation (nearest grid point) [kg/m^2]
BGRUNsfc  0 234,1,0  ** surface Subsurface runoff (baseflow) [kg/m^2]
CAPEsfc  0 157,1,0  ** surface Convective available potential energy [J/kg]
CCONDsfc  0 181,1,0  ** surface Canopy conductance [m/s]
CDsfc  0 252,1,0  ** surface Surface drag coefficient [non-dim]
CFRZRsfc  0 141,1,0  ** surface Categorical freezing rain [yes=1;no=0]
CICEPsfc  0 142,1,0  ** surface Categorical ice pellets [yes=1;no=0]
CINsfc  0 156,1,0  ** surface Convective inhibition [J/kg]
CNWATsfc  0 223,1,0  ** surface Plant canopy surface water [kg/m^2]
CRAINsfc  0 140,1,0  ** surface Categorical rain [yes=1;no=0]
CSNOWsfc  0 143,1,0  ** surface Categorical snow [yes=1;no=0]
DLWRFsfc  0 205,1,0  ** surface Downward longwave radiation flux [W/m^2]
DSWRFsfc  0 204,1,0  ** surface Downward shortwave radiation flux [W/m^2]
EVPsfc  0 57,1,0  ** surface Evaporation [kg/m^2]
FRICVsfc  0 253,1,0  ** surface Surface friction velocity [m/s]
GFLUXsfc  0 155,1,0  ** surface Ground Heat Flux [W/m^2]
HPBLsfc  0 221,1,0  ** surface Planetary boundary layer height [m]
LHTFLsfc  0 121,1,0  ** surface Latent heat flux [W/m^2]
PEVAPsfc  0 228,1,0  ** surface Potential evaporation [kg/m^2]
POTsfc  0 13,1,0  ** surface Potential temp. [K]
PRATEsfc  0 59,1,0  ** surface Precipitation rate [kg/m^2/s]
PRESsfc  0 1,1,0  ** surface Pressure [Pa]
PRESNsfc  0 134,1,0  ** surface Pressure (nearest grid point) [Pa]
PWATclm  0 54,200,0 ** atmos column Precipitable water [kg/m^2]
RCQsfc  0 248,1,0  ** surface Humidity parameter in canopy conductance [fraction]
RCSsfc  0 246,1,0  ** surface Solar parameter in canopy conductance [fraction]
RCSOLsfc  0 249,1,0  ** surface Soil moisture parameter in canopy conductance [fraction]
RCTsfc  0 247,1,0  ** surface Temperature parameter in canopy conductance [fraction]
SFEXCsfc  0 208,1,0  ** surface Exchange coefficient [(kg/m^3)(m/s)]
SHTFLsfc  0 122,1,0  ** surface Sensible heat flux [W/m^2]
SNODsfc  0 66,1,0  ** surface Snow depth [m]
SNOHFsfc  0 229,1,0  ** surface Snow phase-change heat flux [W/m^2]
SNOMsfc  0 99,1,0  ** surface Snow melt [kg/m^2]
SNOWCsfc  0 238,1,0  ** surface Snow cover [%]
SSRUNsfc  0 235,1,0  ** surface Surface runoff (non-infiltrating) [kg/m^2]
TMPsfc  0 11,1,0  ** surface Temp. [K]
ULWRFsfc  0 212,1,0  ** surface Upward long wave radiation flux [W/m^2]
USWRFsfc  0 211,1,0  ** surface Upward short wave radiation flux [W/m^2]
VEGsfc  0 87,1,0  ** surface Vegetation [%]
VISsfc  0 20,1,0  ** surface Visibility [m]
WEASDsfc  0 65,1,0  ** surface Accum. snow [kg/m^2]
ENDVARS
